cfg = {
    'ericDir'              : "/usr/share/eric/modules",
    'ericPixDir'           : "/usr/share/eric/pixmaps",
    'ericIconDir'          : "/usr/share/eric/icons",
    'ericDTDDir'           : "/usr/share/eric/DTDs",
    'ericCSSDir'           : "/usr/share/eric/CSSs",
    'ericStylesDir'        : "/usr/share/eric/Styles",
    'ericDocDir'           : "/usr/share/doc/eric",
    'ericExamplesDir'      : "/usr/share/doc/eric/Examples",
    'ericTranslationsDir'  : "/usr/share/qt5/translations",
    'ericTemplatesDir'     : "/usr/share/eric/DesignerTemplates",
    'ericCodeTemplatesDir' : "/usr/share/eric/CodeTemplates",
    'ericOthersDir'        : "/usr/share/eric",
    'bindir'               : "/usr/bin",
    'mdir'                 : "/usr/share/eric/modules",
    'apidir'               : "/usr/share/eric/api"
}
